charset utf-8;

sendfile on;

tcp_nopush on;
tcp_nodelay on;

server_tokens off;

types_hash_max_size 2048;
client_max_body_size 16M;

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;