# . files
#location ~* \.(?!well-known\/) {
#    deny all;
#    return 404;
#    access_log off;
#}

# htaccess, configs, backups, logs, database, misc
location ~* \.(?:htaccess|bak|bat|conf|dist|fla|in[ci]|log|psd|svn|sh|sql|sw[op])$ {
    deny all;
    return 404;
    access_log off;
}

# git
location ~* \.git(?:/|attributes|ignore|modules)$ {
    deny all;
    return 404;
    access_log off;
}