server {
	listen              443 ssl http2;
	server_name         YOUR_SERVER_NAME;
	ssl_certificate     /etc/letsencrypt/live/YOUR_SERVER_NAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/YOUR_SERVER_NAME/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

	root /YOUR_ROOT_DIRECTORY;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	index index.html index.htm index.php;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/YOUR_PHP_VERSION-YOUR_APP_NAME.sock;
		fastcgi_keep_conn on;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

    # Thanks to https://github.com/h5bp/server-configs-nginx

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        access_log off;
        add_header Cache-Control "max-age=2592000";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        access_log off;
        add_header Cache-Control "max-age=31536000";
    }

    # Prevent access to dot files but "well-known"
    location ~* /\.(?!well-known\/) {
        deny all;
        return 404;
    }

	# Prevent clients from accessing to backup/config/source files
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        access_log off;
        deny all;
        return 404;
    }
}

server {
	listen 80;
	server_name YOUR_SERVER_NAME;
	return 301 https://$server_name$request_uri;
}
