server {
        listen              443 ssl http2;
        server_name         YOUR_SERVER_NAME;
        ssl_certificate     /etc/letsencrypt/live/YOUR_SERVER_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/YOUR_SERVER_NAME/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3D$

        access_log off;
        error_log off;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://127.0.0.1:10000;

                # Fixes initial redirect after login
                proxy_redirect https://$host:10000/ https://$http_host/;
        }

        charset utf-8;
}

server {
        listen 80;
        server_name YOUR_SERVER_NAME;
        return 301 https://$server_name$request_uri;
}
