server {
	listen              443 ssl http2;
	server_name         YOUR_SERVER_NAME;
	ssl_certificate     /etc/letsencrypt/live/YOUR_SERVER_NAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/YOUR_SERVER_NAME/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

	root /YOUR_ROOT_DIRECTORY;

	index YOUR_ADMINER_VERSION;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/YOUR_PHP_VERSION-adminer.sock;
		fastcgi_keep_conn on;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

server {
	listen 80;
	server_name YOUR_SERVER_NAME;
	return 301 https://$server_name$request_uri;
}
