user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/tweaks/common.conf;
    include /etc/nginx/conf.d/security/headers.conf;
    include /etc/nginx/conf.d/security/system-files.conf;

	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/sites-enabled/*.conf;
}