user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/tweaks/common.conf;
    include /etc/nginx/conf.d/security/headers.conf;
    include /etc/nginx/conf.d/security/ssl.conf;

    log_format custom   '"$remote_addr" ($remote_user) [$time_iso8601] '
                        '$status "$request" $body_bytes_sent $scheme $server_name '
                        '"$http_referer" "$http_user_agent"';

	access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/sites-enabled/*.conf;
}