include /etc/nginx/conf.d/cache/assets.conf;
include /etc/nginx/conf.d/cache/feed.conf;
include /etc/nginx/conf.d/cache/fonts.conf;
include /etc/nginx/conf.d/cache/media.conf;
include /etc/nginx/conf.d/security/system-files.conf;