server {
    listen              443 ssl http2;
    server_name         SERVER_NAME;
    ssl_certificate     /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;

    root ROOT_DIRECTORY;
    index index.html index.htm index.php;
    error_page 404 /index.php;

    include /etc/nginx/conf.d/base-server.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #php
    #location ~ \.php$ {
    #    fastcgi_pass FASTCGI_PASS;
    #    include /etc/nginx/conf.d/handles/fastcgi.conf;
    #}

    #proxy
    #location / {
    #    include /etc/nginx/conf.d/handles/proxy.conf;
    #
    #    proxy_pass PROXY_PASS;
    #    proxy_redirect off;
    #}
}

server {
    listen 80;
    server_name SERVER_NAME;
    return 301 https://$server_name$request_uri;
}